Geo.Wpf/Windows/DataViewerWindow.xaml

<Window x:Class="Geo.Wpf.Windows.DataViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.Wpf.Windows"
        mc:Ignorable="d"
        Title="DataViewerWindow" Height="600" Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/RoundButton.xaml"/>
                <ResourceDictionary Source="../Themes/DialogWindowButton.xaml"/>
                <ResourceDictionary Source="../Themes/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#2f1212"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#2f1212"
                    CornerRadius="25 25 0 0"
                    MouseMove="Border_MouseMove">
                <Button Style="{StaticResource RoundButtonTheme}"
                    Width="15"
                    Height="15"
                    Background="Red"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 15 15 0"
                    Click="ButtonCloseWindow_Click"/>
            </Border>
            <TextBlock Text="Data window"
                       Foreground="White"
                       FontSize="20"
                       Margin="20 20 0 0"
                       x:Name="TitleTextBlock"
                       Width="155"
                       HorizontalAlignment="Left"/>

            <DataGrid   RowStyle="{DynamicResource DataGridRowStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}" 
                        Style="{DynamicResource DataGridStyle1}" 
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="dataGrid">

            </DataGrid>

            <Button Grid.Row="2"
                    Style="{StaticResource ButtonStyle}"
                    Width="150"
                    Height="50"
                    Content="OK"
                    FontSize="20"
                    Click="ButtonCloseWindow_Click"/>
        </Grid>
    </Border>
</Window>
