Geo.Wpf/Windows/GeologistWindow.xaml

<Window x:Class="Geo.Wpf.Windows.GeologistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.Wpf.Windows"
        xmlns:states="clr-namespace:Geo.Domain.Models;assembly=Geo.Domain"
        mc:Ignorable="d"
        Title="GeologistWindow" 
        Height="500"
        Width="400"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/RoundButton.xaml"/>
                <ResourceDictionary Source="../Themes/TextBox.xaml"/>
                <ResourceDictionary Source="../Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="../Themes/DialogWindowButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#2f1212"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource RoundButtonTheme}"
                        Width="15"
                        Height="15"
                        Background="Red"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="15"
                        Click="ButtonCloseWindow_Click"/>   

                <TextBlock Grid.Row="0"
                           Text="Name"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 50 0"
                           Foreground="White"/>
                <TextBox Grid.Row="1"
                         Margin="10"
                         x:Name="nameTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Surname"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                         Grid.Row="1"
                         Margin="10"
                         x:Name="surnameTextBox"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Patronymic"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White"/>
                <TextBox Grid.Row="1"
                         Margin="10"
                         x:Name="patronymicTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="State"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle}"
                          Grid.Row="1"
                          ItemsSource="{Binding Source={x:Static states:GeologistState.States},Mode=OneWay}"
                          Margin="10"
                          ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                          SelectedIndex="1"
                          x:Name="stateComboBox"/>

            </Grid>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5"
                    Margin="20 20"
                    Content="Add"
                    FontSize="20"
                    Click="Button_Click"
                    IsEnabled="False"
                    x:Name="addButton"/>
        </Grid>
    </Border>
</Window>
