Geo.Wpf/Windows/MessageWindow.xaml

<Window x:Class="Geo.Wpf.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.Wpf.Windows"
        mc:Ignorable="d"
        Title="MessageWindow" Height="200" Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/RoundButton.xaml"/>
                <ResourceDictionary Source="../Themes/DialogWindowButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="25"
            Background="#2f1212"
            BorderBrush="Black"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Message window"
                       Foreground="White"
                       FontSize="15"
                       Margin="15 15 0 0"/>

            <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       FontSize="25"
                       Text="Your message"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       x:Name="messageTextBox"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        x:Name="ButtonContainer"
                        Margin="0 0 10 0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="MinWidth" Value="85"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>

               
            </StackPanel>
        </Grid>
    </Border>
</Window>
