Geo.Wpf/MVVM/View/GeologistsView.xaml

<UserControl x:Class="Geo.Wpf.MVVM.View.GeologistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geo.Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DialogWindowButton.xaml"/>
                <ResourceDictionary Source="../../Themes/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="Transparent"
                BorderThickness="1"
                CornerRadius="10"
                Margin="25 25 25 0"
                Padding="25 25 25 10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#5f1212" Offset="1" />
                <GradientStop Color="#2f1212" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="0 0 0 10"
                      ItemsSource="{Binding Geologists}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Patronymic"/>
                    <DataGridTextColumn Binding="{Binding State}" Header="State" Width="0.7*"/>
                    <DataGridTemplateColumn Header="Expeditions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ShowExpeditionsCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Expeditions}"
                                        Content=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.EditGeologistCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DeleteGeologistCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content=""/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    Width="250"
                    Height="60"
                    Content="Add"
                    FontSize="20"
                    Command="{Binding AddGeologistCommand}"/>
        </Grid>
    </Border>
</UserControl>
