Geo.Wpf/MVVM/View/MainView.xaml

<UserControl x:Class="Geo.Wpf.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geo.Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DialogWindowButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 -100 0 0">
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="First command"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Second command"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Third command"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Fourth command"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
