Geo.Wpf/MVVM/View/MainView.xaml

<UserControl x:Class="Geo.Wpf.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geo.Wpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DialogWindowButton.xaml"/>
                <ResourceDictionary Source="../../Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 -100 0 0">
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="First command"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding FirstQueryCommand}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Second command"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SecondQueryCommand}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Third command"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ThirdQueryCommand}"/>
            
            <Button Width="300"
                    Height="50"
                    Margin="10"
                    Content="Fourth command"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding FourthQueryCommand}"/>

            <StackPanel Orientation="Horizontal" 
                        Width="300">
                <Button 
                    Height="50"
                    Margin="10"
                    Content="Procedure"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ProcedureCommand}"
                    CommandParameter="{Binding Text,ElementName=ExpeditionNameTextBox}"/>
                <TextBlock Text="Enter expedition name:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Width="70"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="132"
                         Height="50"
                         Margin="10"
                         x:Name="ExpeditionNameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Width="300">
                <Button 
                    Height="50"
                    Margin="10"
                    Content="Function"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding FunctionCommand}"
                    CommandParameter="{Binding Text,ElementName=MapNameTextBox}"/>
                <TextBlock Text="Enter map name:"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Width="70"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="140"
                         Height="50"
                         Margin="10"
                         x:Name="MapNameTextBox"/>   
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
