Geo.Wpf/Windows/ModelsWindows/RouteWindow.xaml

<Window x:Class="Geo.Wpf.Windows.ModelsWindows.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.Wpf.Windows.ModelsWindows"
        mc:Ignorable="d"
        Title="RouteWindow" 
        Height="900" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseMove="Window_MouseMove">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/RoundButton.xaml"/>
                <ResourceDictionary Source="../../Themes/TextBox.xaml"/>
                <ResourceDictionary Source="../../Themes/ComboBoxForModels.xaml"/>
                <ResourceDictionary Source="../../Themes/DialogWindowButton.xaml"/>
                <ResourceDictionary Source="../../Themes/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#2f1212"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                        Style="{StaticResource RoundButtonTheme}"
                        Width="15"
                        Height="15"
                        Background="Red"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="15"
                        Click="ButtonCloseWindow_Click"/>
                <TextBlock Grid.Row="0"
                           Text="Name"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 50 0"
                           Foreground="White"/>
                <TextBox Grid.Row="1"
                         Margin="10"
                         x:Name="nameTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         TextChanged="TextBox_TextChanged"
                         Text="{Binding Name}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Start point"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="StartPointTextBox"
                        TextChanged="TextBox_TextChanged"
                        Text="{Binding StartPoint}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="End point"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="EndPointTextBox"
                        TextChanged="TextBox_TextChanged"
                        Text="{Binding EndPoint}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="length"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White" Grid.ColumnSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle}"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="LengthTextBox"
                        TextChanged="TextBox_TextChanged"
                        Text="{Binding Length}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Regions"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White"/>
                <ComboBox Style="{DynamicResource ComboBoxModelStyle}"
                          Grid.Row="1"
                          Margin="10"
                          ItemContainerStyle="{StaticResource ComboBoxModelItemStyle}"
                          x:Name="regionsComboBox"
                          SelectionChanged="RegionsComboBox_SelectionChanged"/>

                <ListView ItemsPanel="{DynamicResource ListViewItemsPanel}" Grid.Row="2"
                          Style="{DynamicResource ListViewStyle}" 
                          ItemsSource="{Binding Regions}"
                          x:Name="regionsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="auto"
                                MaxWidth="130"
                                Height="40" 
                                Padding="5 0 3 0"
                                Background="#1f1212"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#4f1212">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled">
                                        <TextBlock 
                                           MaxHeight="40"
                                           Text="{Binding Name}"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"/>
                                    </ScrollViewer>

                                    <Button Style="{DynamicResource ListViewCrossButtonStyle}"
                                        Grid.Column="1"
                                        Click="RegionsCross_Click"
                                        Tag="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Grid.Row="4" Height="169" Margin="0,0,0,112" Grid.RowSpan="3" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Maps"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="40 0 0 0"
                           Foreground="White"/>
                <ComboBox Style="{DynamicResource ComboBoxModelStyle}"
                          Grid.Row="1"
                          Margin="10"
                          ItemContainerStyle="{StaticResource ComboBoxModelItemStyle}"
                          x:Name="mapsComboBox"
                          SelectionChanged="MapsComboBox_SelectionChanged"/>

                <ListView ItemsPanel="{DynamicResource ListViewItemsPanel}" Grid.Row="2"
                          Style="{DynamicResource ListViewStyle}" 
                          ItemsSource="{Binding Maps}"
                          x:Name="mapsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="auto"
                                MaxWidth="130"
                                Height="40" 
                                Padding="5 0 3 0"
                                Background="#1f1212"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#4f1212">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled">
                                        <TextBlock 
                                           MaxHeight="40"
                                           Text="{Binding Name}"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"/>
                                    </ScrollViewer>

                                    <Button Style="{DynamicResource ListViewCrossButtonStyle}"
                                        Grid.Column="1"
                                        Click="MapsCross_Click"
                                        Tag="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6"
                    Margin="20 20"
                    Content="Add"
                    FontSize="20"
                    Click="Button_Click"
                    IsEnabled="False"
                    x:Name="addButton"/>
        </Grid>
    </Border>
    
</Window>
